<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Homework</title>
</head>

<body>
    <script>
        var age = prompt('Введите пожалуйста свой возраст');
        if ((confirm()) || (visitorName == null) || (visitorName == ''));
        if (age > 20) {
            alert('Приятного прасмотра');
            window.location.href = '#'
            
        } if (age < 21) {
            alert('Рано еще)');
            window.location.href = 'https://www.google.ru/';
        }
        else if (age == null) {
            alert('Введите пожалуйста свой возраст');
        }
    </script>

</body>

</html>
